spring.application.name=pfm-backend
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SYSTEM
spring.datasource.password=0000
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.port=8081


# JPA & Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.batch.jdbc.initialize-schema=never
spring.batch.job.enabled=false
logging.level.org.springframework.batch=INFO
